<html>
<head>
  <title>Bullet Hell</title>
  <script src="lib/jquerymin.js"></script>
  <script src="lib/utils.js"></script>
  <script src="lib/resources.js"></script>
  <script src="lib/movingObject.js"></script>
  <script src="lib/explosion.js"></script>
  <script src="lib/bullet.js"></script>
  <script src="lib/ship.js"></script>
  <script src="lib/enemyObject.js"></script>
  <script src="lib/enemyBullet.js"></script>
  <script src="lib/enemyHomingBullet.js"></script>
  <script src="lib/enemy1.js"></script>
  <script src="lib/enemy2.js"></script>
  <script src="lib/enemyB.js"></script>
  <script src="lib/game.js"></script>
  <script src="lib/gameView.js"></script>
  <style>
  body{
    text-align: center;
    background: black;
    color: white;
    font-family: arial, sans-serif;
  }

  canvas#main{
    border: 1px solid white;
    background: black;
  }

  canvas#temp{
    display: none;
  }

  #instructs{
    display: block;
    position: fixed;
    z-index: 1;
    text-align: left;
    width: 400px;
    color: black;
    margin: 50px 35vw;
    background: white;
    padding: 20px;
    font-size: 14px;
    line-height: 200%;
  }

  h1{
    letter-spacing: 0.1em;
    font-weight: normal;
  }

  h3{
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: .1em;
  }

  strong{
    text-transform: uppercase;
  }

  ul{
    list-style: none;
    padding-left: 10px;
  }

  a{
    color: white;
  }
  </style>
</head>
<body>
  <h1>BULLET HELL</h1>
  <h3><a href="http://arielity.net">Ariel Hou</a>, Oct 2015
    (<a href="http://github.com/diiiefiend/bullethell">Github</a>)</h3>


  <div id="instructs">
    <h1>How to Play</h1>
    <p>It's simple: you are a ship and you want to shoot things!
      Controls are: </p>
      <ul>
        <li><strong>direction keys:</strong> move in said direction</li>
        <li><strong>spacebar:</strong> shoot (can hold down to run and gun)</li>
      </ul>

      <p>Press <strong>spacebar</strong> to start!</p>
  </div>

  <canvas id="main"></canvas>
  <canvas id="temp"></canvas>


  <audio id="bgm" src="audio/space-philately.ogg" preload="auto" loop="true"></audio>
  <audio id="bossm" src="audio/fight.ogg" preload="auto" loop="true"></audio>
  <audio id="shootFX" src="audio/laser.wav" preload="auto"></audio>
  <audio id="loseFX" src="audio/lose.wav" preload="auto"></audio>
  <audio id="winFX" src="audio/win.wav" preload="auto"></audio>
  <audio id="xplodeFX" src="audio/explosion.mp3" preload="auto"></audio>

  <script>
    var canvasEl = document.getElementById("main");
    var tempCanvasEl = document.getElementById("temp");

    canvasEl.width = window.innerWidth-50;
    canvasEl.height = window.innerHeight-200;

    tempCanvasEl.width = 500;
    tempCanvasEl.height = 400;

    var game = new window.BHGame.Game();
    var ctxt = canvasEl.getContext('2d');

    $(document).keydown(function (e){
      if(e.keyCode === 32){
        $("#instructs").toggle();
        $(document).unbind("keydown");         //unbind initial spacebar event

        var gameView = new window.BHGame.GameView(game, ctxt, tempCanvasEl);

        window.BHGame.Resources.load([
            'img/bg.png',
            'img/ship_sprite.png',
            'img/enemy1.png',
            'img/enemy2.png',
            'img/bullet_sprite.png',
            'img/boss.png',
            'img/explosion.png'
        ]);

        window.BHGame.Resources.onReady(gameView.start.bind(gameView));

      };
    });

  </script>
</body>
</html>
